<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    tools:context=".GraphicActivity"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/table_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/table" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_table"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/graph_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/graph" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_graph"/>
        </LinearLayout>

</LinearLayout>